.main {
    display: grid;
    background: $color-background;
    position: relative;
    grid-template-rows: min-content;
    grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: 22em) {

        grid-template-columns: [sidebar-start] [sidebar-end full-start] minmax(1rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(1rem, 1fr) [full-end];
    }

}

.section-sidebar {
    background-color: $color-primary;
    grid-row: 1 / -1;
    grid-column: sidebar-start / sidebar-end;

    display: grid;
    justify-content: center;

    @media only screen and (max-width: 62.5em) {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        justify-content: end;
        align-items: center;
    }
}

.section-subHeader {
    display: grid;
    background-color: $color-secondary;
    // grid-template-columns: subgrid;
    grid-column: 1 / -1;
}

.section-header {
    background-color: $color-secondary;
    grid-column: 1 / -1;
    height: 78vh;

    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 2fr min-content minmax(4rem, min-content) 2fr;
    row-gap: 1rem;
    background-size: cover;
    padding: 2rem 6rem;
    justify-content: center;

    @media only screen and (max-width: 62.5em) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: 62.5em) {
        padding: 2rem 4rem;
    }

}

.section-features {
    background: $color-background;
    grid-column: sidebar-end / center-end;
    margin: 10rem 0;
}


.section-story {

    &__pictures {
        display: grid;
        background-color: $color-primary-dark;
        grid-column: full-start / col-end 3;

        align-items: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);

        @media only screen and (max-width: 62.5em) {
            grid-column: 1 / -1;
        }


    }

    &__content {
        display: grid;
        background: $color-background;
        grid-column: col-start 4 / full-end;
        align-content: center;
        justify-items: start;

        padding: 2rem 6vw;

        @media only screen and (max-width: 62.5em) {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }

    }
}

.section-product {
    background-color: $color-grey-light-1;
}

.section-transactions {
    background: $color-background;
    grid-column: sidebar-end / center-end;
    margin: 5rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;

}


.section-activities {
    background-color: $color-secondary;
    grid-column: sidebar-start / full-end;

    margin: 3rem 0;

}

.section-whyChooseUs {
    display: grid;
    background-color: $color-grey-light-2;
    grid-column: 1 / -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-footer {
    background-color: $color-secondary;
    grid-column: sidebar-start / full-end;

    padding: 4rem;

}

%heading {
    font-family: $font-display;
    font-weight: 400;
}

.heading-1 {
    @extend %heading;

    font-size: 3.5rem;
    color: $color-grey-light-1;
    line-height: 1;
    text-transform: uppercase;
}

.heading-2 {
    @extend %heading;
    font-size: clamp(2rem, 4vw, 7vw);
    font-style: italic;
    line-height: 1;

    &__light {
        color: $color-grey-light-1;
    }

    &__dark {
        color: $color-grey-dark-1;
    }
}

.heading-3 {
    @extend %heading;
    font-size: 2rem;
    color: $color-primary;
    text-transform: uppercase;
}

.heading-4 {
    @extend %heading;
    font-size: 1.8rem;
    font-weight: bold;

    &__light {
        text-transform: uppercase;
        color: $color-grey-light-1;
    }

    &__dark {
        text-transform: uppercase;
        color: $color-grey-light-2;
    }
}

.button {
    background-color: $color-primary-dark;
    background-color: red;
    text-transform: uppercase;
    border-radius: none;
    padding: 1.5rem 3.5rem;
    cursor: pointer;
    color: #fff;
    border: none;
    transition: all .2s;
    font-family: $font-display;

    &:hover,
    &:active {
        border: none;
        outline: none;
        background-color: darken($color-primary-dark, 30%);
    }

    @media only screen and (max-width: 28em) {
        padding: 1rem 2rem;
    }
}

.mb-sm {
    margin-bottom: 2rem;
}

.mb-md {
    margin-bottom: 3.5rem;
}

.mb-lg {
    margin-bottom: 7.5rem;
}

.adminNav {

    &__fundAccount {
        font-family: $font-display;
        font-weight: 400;
        padding: 1rem 2rem;
        border-radius: 10px;
        border: 1px solid $color-primary-dark;

        &:link,
        &:visited {
            color: $color-secondary;
        }

        &:hover {
            color: $color-primary;
        }
    }
}