{
    "name": "coin-perfect-investment",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@coreui/chartjs": "^2.0.0",
        "@coreui/coreui": "^3.2.2",
        "@coreui/icons": "2.0.0-beta.4",
        "@coreui/icons-react": "^1.0.1",
        "@coreui/react": "^3.0.3",
        "@coreui/react-chartjs": "^1.0.0",
        "@coreui/utils": "^1.3.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/jest": "^24.9.1",
        "@types/node": "^12.12.62",
        "@types/react": "^16.9.50",
        "@types/react-dom": "^16.9.8",
        "axios": "^0.20.0",
        "bootstrap": "^4.5.2",
        "classnames": "^2.2.6",
        "core-js": "^3.6.5",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "node-sass": "^4.14.1",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-app-polyfill": "^1.0.6",
        "react-bootstrap": "^0.32.4",
        "react-chartist": "^0.14.3",
        "react-dom": "^16.13.1",
        "react-icons": "^3.11.0",
        "react-notification-system": "^0.4.0",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.3",
        "react-toggle": "^4.1.1",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "typescript": "^4.0.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
