.auth-form {
    display: grid;
    justify-self: center;
    width: 100%;
    font-size: 1.4rem;
    grid-column: col-start 2 / col-end 6;
    align-content: center;
    margin: auto;
    margin: 5rem;
    padding: 2rem;
    border: 1px solid $color-secondary;
    border-radius: 5px;

    @include respond(tab-port) {
        grid-column: 2 / col-end 8;
    }

    @include respond(bigger-phone) {
        grid-column: 2 / col-end 8;
    }

    @include respond(smaller-phone) {
        font-size: 1.3rem;
    }
}

.form {
    margin: 1rem 0;
    width: 100%;

    &__heading {
        grid-column: 1 / -1;
        border-bottom: 1px solid $color-grey-dark-2;
    }

    &-1,
    &-2,
    &-3 {
        display: grid;
        gap: 1rem;
        grid-column: 1 / -1;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

        @include respond(smaller-phone) {
            grid-template-columns: 1fr;
        }
    }

    &__box {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

        @include respond(phone) {
            column-gap: 1rem;
        }
    }

    &__label,
    &__checkboxLabel {
       // display: block;
        color: $color-primary-dark;
        font-family: $font-display;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 0.25rem;
    }

    &__checkboxLabel{
        margin-left: 2rem;
        font-size: 1.3rem;
        text-transform: none;
    }

    &__input,
    &__textarea {
        display: block;
        font-size: 1.6rem;
        padding: 1rem 2rem;
        width: 100%;
        border-radius: 3px;
        border: 2px solid #ccc;

        // &.touched,
        // &.invalid {
        //     border-color: red;
        //     background: #ffc2c2;
        // }
    }

    &__input:focus,
    &__textarea:focus {
        outline: none;
        color: $color-primary-dark;
        box-shadow: 1px 0px 8px 2px $color-grey-dark-2
    }

    &-btn {
        grid-column: 1 / -1;
    }
}