.plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 4rem;
    padding: 2rem 0;
    color: $color-primary;
    align-items: start;
}

.plan {
     display: grid;
     //justify-content: center;
     justify-items: center;
    // box-shadow: 5px 2px 14px 3px $color-secondary;
    box-shadow: $box-shadow;
     border-radius: 5px;
     padding: 3rem 0;
     transition: all .5s;
    // grid-template-columns: min-content auto;
     gap: 2rem;


     &:hover{
         transform: scale(1.02);
              box-shadow: 2px 4px 17px 3px $color-secondary;

     }

    &__icon {
        font-size: 3.5rem;
        border-radius: 50%;
        text-align: center;
        border: 2px solid $color-primary;
        padding: 4rem;

        &-percent,
        &-text{
            color: $color-primary-dark;
            font-weight: 400;
        }

    }

    &__list {
        list-style: none;
        font-size: 1.5rem;
        color: $color-primary-dark;
        font-weight: bold;

        &-item{
            text-decoration: none;
        }
    }
}