 .subHeader {

     &__contact {
         display: grid;
         grid-template-columns: repeat(3, min-content max-content);
         column-gap: .2rem;
         justify-self: start;
         grid-column: 1 / -1;

         padding: 3rem;
         color: #fff;
         font-size: 1.27rem;
         font-weight: 400;

         &--text {
             margin-right: 2rem;
         }

         &--logo {
             font-size: 2rem;
             color: $color-primary;
         }

         @media only screen and (max-width: 37.5em) {
             grid-template-columns: min-content max-content;
             font-size: 1.5rem;
         }
     }

     &__nav {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
         align-items: center;
         padding: 1rem 3rem;

     }



     &__list {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
         justify-items: center;
         font-family: $font-display;
         font-weight: 400;
         align-items: center;
         list-style: none;
         color: #fff;
         font-size: 1.3rem;
         text-transform: uppercase;
         transition: all .2s;

         @media only screen and (max-width: 62.5em) {
             grid-template-columns: repeat(7, 1fr);
             font-size: 0;
             transform: translateX(120%);
         }

         &--item:link,
         &--item:visited {
             text-decoration: none;
             transition: all .2s;
             color: #fff;
             padding: .5rem 1rem;

             @media only screen and (max-width: 62.5em) {
                 padding: 0;
             }

             &:hover {
                 background: rgba(black, 0.3);
                 transform: translateY(-3px);
             }
         }
     }
 }